src/test/resources/valid.proto

syntax = "proto3";

package example;

option java_multiple_files = true;
option java_package = "com.example.rpc";
option java_outer_classname = "ExampleProto";

service ExampleService {
    rpc CreateOrUpdateExample(CreateOrUpdateExampleRequest) returns (CreateOrUpdateExampleResponse);
}

message CreateOrUpdateExampleRequest {
    string example_id = 1;
}

message CreateOrUpdateExampleResponse {
    string example_id = 1;
    int32 count = 2;
}

enum Color {
    RED = 0;
    BLUE = 1;
    DARK_GREEN = 2;
}